<!DOCTYPE hmtl>
<html lang="en" dir="ltr">

<head>
    <title>Grid Test</title>
    <link rel="stylesheet" href="gridtest.css">
</head>

<body>
    <section class="header">
        <div class="gallery">
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alpha_flag.svg/1200px-Alpha_flag.svg.png">
                <figcaption>
                    ALPHA
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
        <div class="gallery">
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alpha_flag.svg/1200px-Alpha_flag.svg.png">
                <figcaption>
                    ALPHA
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
        <div class="gallery">
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alpha_flag.svg/1200px-Alpha_flag.svg.png">
                <figcaption>
                    ALPHA
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
        <div class="gallery">
            <figure>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alpha_flag.svg/1200px-Alpha_flag.svg.png">
                <figcaption>
                    ALPHA
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
    </section>
</body>

</html>